<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>

<header id="home" class="@print-only-hide">
	<div class="inner">
		<div class="h-lg">
			<img src="/images/logo.png" alt="Swipe Cart">
			<p class="copyright">Patent Pending</p>
		</div>
		<ul id="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="#how">How It Works</a></li>
			<li><a href="#associates">Learn More</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>
	</div>
</header>